/* Shared Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(7, 100px);
    gap: 10px;
}

.image1{
    grid-column: 1/ span 6;
    grid-row: 1/ span 6;
}

.image2{
    grid-column: 7/ span 3;
    grid-row: 1/ span 2;
}

.image3{
    grid-column: 7/ span 3;
}

.image4{
    grid-column: 7/ span 1;
    grid-row: 4/ span 1;
}

.image5{
    grid-column: 8/ span 1;
}

.image6{
    grid-column: 9/ span 1;
}

img{
    width: 100%;
    /* background-size: cover; */
    border-radius: 10px;
}

.flexing{
    display: flex;
    gap: 20px;
}